C:\zhaomin\sourcecode\RDS\RDSCL\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\zhaomin\sourcecode\RDS\RDSCL\Hole2.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\MonitorChart.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_CircleProgress.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_Hole.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_Strip.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\TL_CoolDown.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_CupRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\Dictionaries.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\TL_EzBottleSlot.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_Mag.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_Reader.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\TL_Reader.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_ReagentBox.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_ReagentRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\TL_ReaderStripSlot.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\SampleRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\TL_Hole.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_ShakerRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\TL_Strip.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\TipRack_1000uL.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\TipRack_300uL.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_Heating.xaml;;

