C:\zhaomin\sourcecode\RDS\RDSCL\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\zhaomin\sourcecode\RDS\RDSCL\Hole2.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_CoolDown.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_CupRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\Dictionaries.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_EzBottleSlot.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_Mag.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_Reader.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_ReagentBox.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_ReagentRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\ReaderStripSlot.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\SampleRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\Hole.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_ShakerRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\Strip.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\TipRack_1000uL.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\TipRack_300uL.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_Heating.xaml;;

