

FC:\zhaomin\sourcecode\RDS\RDSCL\MonitorChart.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_CircleProgress.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_Hole.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_Strip.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_CupRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_Mag.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_Reader.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_ReagentBox.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_ReagentRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_SampleRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_ShakerRack.xaml;;
FC:\zhaomin\sourcecode\RDS\RDSCL\RD_Heating.xaml;;

